<resources>
    <string name="app_name">cengonline</string>
    <array name="infos">
        <item>First group</item>
        <item>Second group</item>
    </array>
    <string name="title_activity_main3">Main3Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_student_home">StudentHomeActivity</string>

    <string name="action_post">Post</string>
    <string name="action_cancel">Cancel</string>
    <string name="enter_your_message">Enter your message</string>

</resources>
